user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    upstream php {
        server unix:/var/run/php/php7.4-fpm.sock;
    }

    upstream fcgiwrap {
        server unix:/var/run/fcgiwrap.socket;
    }

    server {
        listen 80;
        server_name _;

        root /usr/local/nagios/share;
        index index.php;

        include /etc/nginx/basic-auth-include.conf;

        location /nagios {
            alias /usr/local/nagios/share;
        }

        location ~ ^/nagiosgraph/cgi-bin/(.*\.cgi)$ {
            alias /usr/local/nagiosgraph/cgi/$1;

            include /etc/nginx/fastcgi_params;
            include /etc/nginx/timezone-include.conf;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param AUTH_USER $remote_user;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param SERVER_NAME $host;
            fastcgi_pass fcgiwrap;
        }

        location /nagiosgraph {
            alias /usr/local/nagiosgraph/share;
        }


        location ~ \.cgi$ {
            root /usr/local/nagios/sbin;

            rewrite ^/nagios/cgi-bin/(.*)$ /$1;
            rewrite ^/cgi-bin/(.*)$ /$1;

            include /etc/nginx/fastcgi_params;
            include /etc/nginx/timezone-include.conf;

            fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin/$fastcgi_script_name;
            fastcgi_param AUTH_USER $remote_user;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param SERVER_NAME $host;
            fastcgi_pass fcgiwrap;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;

            include         fastcgi_params;
            include         /etc/nginx/timezone-include.conf;

            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param   AUTH_USER $remote_user;
            fastcgi_param   REMOTE_USER $remote_user;
            fastcgi_param   SERVER_NAME $host;
            fastcgi_pass    php;
        }
    }
}
